<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".9" />

    <ImageView
        android:id="@+id/imgAddressMore"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_more_vert"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        style="@style/textStyleTitle14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="2"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgAddressMore"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ادرس ادرس" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView"
        tools:layout_editor_absoluteX="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAddressMiniMap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:src="@drawable/navigation_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAddressCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_location"
                android:drawablePadding="8dp"
                android:paddingTop="10dp"
                tools:text="تهران،اندیشه" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAddressPostalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_email"
                android:drawablePadding="8dp"
                android:paddingTop="10dp"
                tools:text="تهران،اندیشه" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAddressPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_call"
                android:drawablePadding="8dp"
                android:paddingTop="10dp"
                tools:text="تهران،اندیشه" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAddressPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_person_simple"
                android:drawablePadding="8dp"
                android:paddingTop="10dp"
                tools:text="تهران،اندیشه" />
        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/layout_divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />
</androidx.constraintlayout.widget.ConstraintLayout>