<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".95" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgProduct"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_rounded_layout"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline4">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnDecreaseOrder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@drawable/ic_minus" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvProductQuantity"
            style="@style/textStyleTitle18"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textStyle="bold"
            android:text="1" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnIncreaseOrder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@drawable/ic_add" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvProductPrice"
        style="@style/textStyleTitle18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_weight="3"
        android:drawableStart="@drawable/toman"
        android:drawablePadding="4dp"
        android:paddingStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        tools:text="2000000" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="12dp"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvProductName"
            style="@style/textStyleTitle14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_category" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvProductGuaranty"
            style="@style/textStyleTitle10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:text="موجود در انبار"
            app:drawableEndCompat="@drawable/ic_guaranty"
            app:drawableTint="@color/bottom_nav_unselected" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvProductDelivery"
            style="@style/textStyleTitle10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:text="ارسال امروز"
            app:drawableEndCompat="@drawable/ic_delivery"
            app:drawableTint="@color/grey" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvProductSupport"
            style="@style/textStyleTitle10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:text="جاستور"
            app:drawableEndCompat="@drawable/ic_store_home"
            app:drawableTint="@color/grey" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvProductDeliverFast"
            style="@style/textStyleTitle10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:text="ارسال فوری"
            app:drawableEndCompat="@drawable/ic_rocket"
            app:drawableTint="@color/bottom_nav_selected" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvProductExist"
            style="@style/textStyleTitle10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:text="موجود در انبار"
            app:drawableEndCompat="@drawable/ic_exist"
            app:drawableTint="#009688" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:backgroundTint="@color/grey_light_30"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>