<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/grey_light_10"
        app:boxCornerRadiusBottomEnd="22dp"
        app:boxCornerRadiusBottomStart="22dp"
        app:boxCornerRadiusTopEnd="22dp"
        app:boxCornerRadiusTopStart="22dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_layout_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>