<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.AddressFragment">

    <com.sina.core.uicomponents.widget.HeaderWidget
        android:id="@+id/headerWidget"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/headerWidget"-->
    <!--        tools:listitem="@layout/item_address" />-->

    <LinearLayout
        android:id="@+id/linearLayoutAddress1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerWidget">

<!--        <com.google.android.material.imageview.ShapeableImageView-->
<!--            android:id="@+id/imgAddressMiniMap"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="2"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/navigation_icon" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAddressCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_location"
                android:drawablePadding="8dp"
                android:paddingTop="10dp"
                tools:text="تهران،اندیشه" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAddressPostalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_email"
                android:drawablePadding="8dp"
                android:paddingTop="10dp"
                tools:text="تهران،اندیشه" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAddressPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_call"
                android:drawablePadding="8dp"
                android:paddingTop="10dp"
                tools:text="تهران،اندیشه" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAddressPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_person_simple"
                android:drawablePadding="8dp"
                android:paddingTop="10dp"
                tools:text="تهران،اندیشه" />
        </LinearLayout>

    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:text="افزودن آدرس"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>