<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="22dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sliderText"
                style="@style/textStyleTitle10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:padding="22dp"
                android:stepSize="1.0"
                android:valueFrom="0.0"
                android:valueTo="5.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNumber" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/textStyleTitle24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string_explain_your_opinion" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etReviewTitleLayout"
                style="@style/EditTextRadiusBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_weight="1"
                android:hint="@string/string_opinion_tilte"
                android:textDirection="rtl"
                app:barrierDirection="end"
                app:layout_constraintBottom_toTopOf="@+id/btnLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etReviewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etReviewGoodPointLayout"
                style="@style/EditTextRadiusBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_weight="1"
                android:hint="@string/string_review_good_point"
                android:textDirection="rtl"
                app:barrierDirection="end"
                app:layout_constraintBottom_toTopOf="@+id/btnLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etReviewGoodPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etReviewBadPointLayout"
                style="@style/EditTextRadiusBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_weight="1"
                android:hint="@string/string_review_bad_point"
                android:textDirection="rtl"
                app:barrierDirection="end"
                app:layout_constraintBottom_toTopOf="@+id/btnLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etReviewBadPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etProductReviewLayout"
                style="@style/EditTextRadiusBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_weight="4"
                android:textDirection="rtl"
                app:barrierDirection="end"
                app:layout_constraintBottom_toTopOf="@+id/btnLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProductReview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:lines="4" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                style="@style/ButtonRadiusBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/homa"
                android:text="ثبت نظر"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:textColor="@color/blue_light_20"
                style="@style/textStyleTitle10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/string_accept_circumtance" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>